# personalData

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/petko/config/: HibernateUtilLibrary.java
dao/src/main/java/by/petko/entity/: ContactData.java  IEntity.java  UserEntity.java  UserRole.java
dao/src/main/java/by/petko/repository/: UserDao.java
dao/src/main/resources/: hibernate.cfg.xml  runFirst.sql
dao/src/test/java/by/petko/: UserDaoTest.java
services/: pom.xml
services/src/main/java/by/petko/: UserService.java
services/src/test/java/by/petko/: UserServiceTest.java
web/: pom.xml
web/src/main/java/by/petko/filters/: AuthenticationFilter.java  EncodingFilter.java
web/src/main/java/by/petko/handlers/: UserHandler.java
web/src/main/java/by/petko/servlets/: LoginServlet.java  LogoutServlet.java
web/src/main/java/by/petko/servlets/admin/: AdminServlet.java  AllUsersServlet.java  DeleteUserServlet.java  EditUserServlet.java  RegisterUserServlet.java
web/src/main/java/by/petko/servlets/user/: ChangePasswordServlet.java  EditDataServlet.java  UserServlet.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: allusers.jsp  changepassword.jsp  edituser.jsp  error.jsp  login.jsp  mainadmin.jsp  mainuser.jsp  register.jsp
web/src/main/webapp/js/: deleteUser.js  editUser.js  formValidation.js  mainAdmin.js  validation.js  validationUser.js
